<!DOCTYPE html>
<html>
<head>
    <title>Flamerobin as a GUI for embedded Firebird.docx</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');

        ol
        {
            margin: 0;
            padding: 0;
        }

        .c3
        {
            widows: 2;
            orphans: 2;
            direction: ltr;
            padding-bottom: 0pt;
        }

        .c1
        {
            color: #cc6633;
            font-size: 9pt;
            font-family: "Trebuchet MS";
            text-decoration: underline;
        }

        .c0
        {
            color: #000000;
            font-size: 9pt;
            font-family: "Trebuchet MS";
            font-weight: bold;
        }

        .c7
        {
            color: #0000ff;
            font-size: 9pt;
            font-family: "Trebuchet MS";
            text-decoration: underline;
        }

        .c4
        {
            color: #000000;
            font-size: 13pt;
            font-family: "Trebuchet MS";
        }

        .c8
        {
            max-width: 453.6pt;
            background-color: #ffffff;
            padding: 0.25cm 0.25cm 0.25cm 0.25cm;
        }

        .c2
        {
            color: #000000;
            font-size: 9pt;
            font-family: "Trebuchet MS";
        }

        .c6
        {
            color: inherit;
            text-decoration: inherit;
        }

        .c5
        {
            height: 11pt;
        }

        .title
        {
            widows: 2;
            padding-top: 24pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 36pt;
            font-family: "Calibri";
            font-weight: bold;
            padding-bottom: 6pt;
            page-break-after: avoid;
        }

        .subtitle
        {
            widows: 2;
            padding-top: 18pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 24pt;
            font-family: "Georgia";
            padding-bottom: 4pt;
            page-break-after: avoid;
        }

        li
        {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri";
        }

        p
        {
            color: #000000;
            font-size: 11pt;
            margin: 0;
            font-family: "Calibri";
        }

        h1
        {
            widows: 2;
            padding-top: 24pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 24pt;
            font-family: "Calibri";
            font-weight: bold;
            padding-bottom: 6pt;
            page-break-after: avoid;
        }

        h2
        {
            widows: 2;
            padding-top: 18pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 18pt;
            font-family: "Calibri";
            font-weight: bold;
            padding-bottom: 4pt;
            page-break-after: avoid;
        }

        h3
        {
            widows: 2;
            padding-top: 5pt;
            line-height: 1.0;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 13pt;
            font-family: "Times New Roman";
            font-weight: bold;
            padding-bottom: 5pt;
            page-break-after: avoid;
        }

        h4
        {
            widows: 2;
            padding-top: 12pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 12pt;
            font-family: "Calibri";
            font-weight: bold;
            padding-bottom: 2pt;
            page-break-after: avoid;
        }

        h5
        {
            widows: 2;
            padding-top: 11pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri";
            font-weight: bold;
            padding-bottom: 2pt;
            page-break-after: avoid;
        }

        h6
        {
            widows: 2;
            padding-top: 10pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 10pt;
            font-family: "Calibri";
            font-weight: bold;
            padding-bottom: 2pt;
            page-break-after: avoid;
        }
    </style>
</head>

<body class="c8">
    <p class="c3">
        <span class="c4">
            Flamerobin as a GUI for embedded
            Firebird
        </span>
    </p>

    <p class="c3">
        <span class="c2">Source:</span> <span class="c7">
            <a class="c6" href="http://pabloj.blogspot.ch/2006/08/flamerobin-as-gui-for-embedded.html">http://pabloj.blogspot.ch/2006/08/flamerobin-as-gui-for-embedded.html</a>
        </span><span class="c2">&nbsp;</span>
    </p>

    <p class="c3 c5"><span class="c2"></span></p>

    <p class="c3">
        <span class="c2">In order to have</span> <span class="c1">
            <a class="c6" href="http://www.google.com/url?q=http%3A%2F%2Fwww.flamerobin.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGRa3FANlNeB8wtiilscvWykCL6lQ">
                Flamerobin
            </a>
        </span><span class="c2">
            &nbsp;connect to an embedded Firebird
            database through local protocol, you need to configure Flamerobin as
            follows:
        </span>
    </p>

    <p class="c3">
        <span class="c2"><br></span><span class="c0">1</span><span class="c2">. Pick fbembed.dll from</span> <span class="c1">
            <a class="c6" href="http://www.google.com/url?q=http%3A%2F%2Fprdownloads.sourceforge.net%2Ffirebird%2FFirebird-1.5.3.4870-0_embed_win32.zip&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtBWcqJbwnSpNZNB2zLAgJ_do7Uw">
                Firebird-1.5.3.4870-0_embed_win32.zip
            </a>
        </span><span class="c2"><br></span><span class="c0">2</span><span class="c2">
            . Copy it to
            C:\Program Files\FlameRobin (the Flamerobin installation folder, whatever
            it&#39;s named<br>
        </span><span class="c0">3</span><span class="c2">
            . Rename
            it to fbclient.dll<br>
        </span><span class="c0">4</span><span class="c2">.</span> <span class="c0">Register a new server</span> <span class="c2">in Flamerobin,</span> <span class="c0">
            without specifying the hostname
            and port
        </span> <span class="c2">(leave them blank)</span><span class="c0"><br></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 311.53px; height: 416.00px;">
            <img alt=""
                 src="images/image00.png" style="width: 311.53px; height: 416.00px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                 title="">
        </span>
    </p>

    <p class="c3">
        <span class="c0">5</span><span class="c2">
            . Register a new
            database
        </span><span class="c0">&nbsp;under that server</span><span class="c2">
            , if you correctly left the hostname blank it will try to connect to
            something like &quot;sysdba@c:\program
            files\employee.fdb&quot;<br>
        </span>
        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 363.13px; height: 225.40px;">
            <img alt=""
                 src="images/image01.png" style="width: 363.13px; height: 225.40px; margin-left: -0.00px; margin-top: -0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                 title="">
        </span>
    </p>

    <p class="c3">
        <span class="c0">5.1</span><span class="c2">
            . Specify a
            password, because Flamerobin seems to want it, but remember that it will
            not be checked in the embedded version (privileges still
            exist!!)
        </span>
    </p>

    <p class="c3 c5"><span class="c2"></span></p>

    <p class="c3 c5"><span class="c2"></span></p>

    <p class="c3">
        <span class="c0">6</span><span class="c2">
            . You might need to
            copy more files from the embedded distribution to the flamerobin folder,
            like firebird.msg for messages, firebird.conf, ib_util.dll and the whole
            &quot;intl&quot; folder for connections with specific
            charsets!<br>
        </span>
    </p>

    <p class="c3">
        <a id="h.gjdgxs" name="h.gjdgxs"></a><span class="c2">
            <br>
            Note that this allows me to keep also Firebird 2.0 RC3 installed, network
            connection to firebird 2 databases (new&nbsp;
        </span><span class="c0">OnDisk</span><span class="c0"></span>
        <span class="c2"> 
            Structure) will work, while it will fail 
            if you try to connect as embedded (local protocol)
        </span>
    </p>
</body>
</html>
